DB_HOST='localhost'
DB_USER='postgres'
DB_PASS='ADMINROOT'
DB_NAME_DEVELOPMENT='correio'
SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
TOKEN_EXPIRATION=30d
BEARER=Bearer